nav {
   position: absolute;
   top: 30%;
   right: 10%;

}

.fa {
    padding: 10px;
    margin: 2px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 50%;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
  }
    .fa-twitter {
    background: #55ACEE;
  }
    .fa-instagram {
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
  }
    .fa-linkedin {
    background: #007bb5;    
  }
  
#cover {
    height: 25%;
}

#cover img {
    background-color: rgb(196, 196, 196);
    border: solid 8px  white;
    border-radius: 50%;
    width: 25%;
    position: relative;
    top: 35px;
}

.card  {
    margin: 0 15px 10px 0;
    width: 18rem; 
    height: 13rem;
}


.card-flip > div {
    backface-visibility: hidden;
    transition: transform 500ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
}
.card-front {  
    transform: rotateY(0deg);
}
.card-back {  
    transform: rotateY(180deg);  
    position: absolute;  
    top: 0;
}
.card-flip:hover .card-front {  
    transform: rotateY(-180deg);
}
.card-flip:hover .card-back {  
    transform: rotateY(0deg);
}